TicTac/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gameGrid" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="Content" Value="" />
                </Style>
            </Grid.Resources>

            
            <Button x:Name="button9" Grid.Row="0" Click="Button_Click" Margin="292,253,38,10" />
            <Button x:Name="button8" Grid.Row="0" Click="Button_Click" Margin="165,253,165,10" />
            <Button x:Name="button7" Grid.Column="0" Click="Button_Click" Margin="38,253,292,10" />
            <Button x:Name="button6" Click="Button_Click" Margin="292,132,38,131" />
            <Button x:Name="button5" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
            <Button x:Name="button4" Click="Button_Click" Margin="38,132,292,131" />
            <Button x:Name="button3" Grid.Column="0" Click="Button_Click" Margin="292,10,38,253" />
            <Button x:Name="button2" Click="Button_Click" Margin="165,10,165,253" />
            <Button x:Name="button1" Click="Button_Click" Margin="38,10,292,253" />
        </Grid>

        <Button x:Name="restartButton" Grid.Row="1" Margin="10" Click="RestartButton_Click" Content="Restart" FontSize="20" HorizontalAlignment="Center" />
    </Grid>

</Window>
